<!DOCTYPE html>
<html lang="en">
<head>
    <title>INDEX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div>
        <table class="table table-responsive">
            <tr>
                <td>UserName</td>
                <td><input type="text" name="username" id="username"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="text" name="pwd" id="pwd"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="text" name="email" id="email"></td>
            </tr>
            <tr>
                <td>Age</td>
                <td><input type="number" name="age" id="age"></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td><input type="radio" name="gender" id="male">: MALE
                    <input type="radio" name="gender" id="female">: FEMALE</td> 
                
            </tr>
            <tr>
                <td>Address</td>
                <td><input type="text" name="address" id="address"></td>
            </tr>
            <tr>
                <td>10 %</td>
                <td><input type="number" name="no10" id="no10"></td>
            </tr>
            <tr>
                <td>12 %</td>
                <td><input type="number" name="no12" id="no12"></td>
            </tr>
            <tr>
                <td>Degree</td>
                <td><input type="text" name="degree" id="degree"></td>
            </tr>
            <tr>
                <td>University</td>
                <td><input type="text" name="university" id="university"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="button" value="Submit" id="btn" onclick="trigger()" class="btn btn-primary">
                </td>
            </tr>
        </table>
    </div>

    <script>
        var refToName = document.getElementById('username');
        var refToPWD = document.getElementById('pwd');
        var refToEmail = document.getElementById('email');
        var refToAge = document.getElementById('age');
        var refToGender = document.getElementsByName('gender');
        var refToAddress = document.getElementById('address');
        var refTo10th = document.getElementById('no10');
        var refTo12th = document.getElementById('no12');
        var refToDegree = document.getElementById('degree');
        var refToUniversity = document.getElementById('university');

        function trigger() {
            localStorage.setItem('Name',refToName.value);
            localStorage.setItem('Pwd',refToPWD.value);
            localStorage.setItem('Email',refToEmail.value);
            localStorage.setItem('Age',refToAge.value);
            localStorage.setItem('Address',refToAddress.value);
            localStorage.setItem('10th',refTo10th.value);
            localStorage.setItem('12th',refTo12th.value);
            localStorage.setItem('Degree',refToDegree.value);
            localStorage.setItem('University',refToUniversity.value);   

            window.location.href = "summary.html";
        }

    </script>
</body>
</html>