<!DOCTYPE html>
<html lang="en">
<head>

    <title>Summaryt</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div>
        <table class="table table-responsive">
            <tr>
                <td>UserName</td>
                <td>Password</td>
                <td>Email</td>
                <td>Age</td>
                <td>Address</td>
                <td>10th %</td>
                <td>12th %</td>
                <td>Degree</td>
                <td>University</td>
            </tr>
            <tr>
                <td id="name"></td>
                <td id="Password"></td>
                <td id="Email"></td>
                <td id="Age"></td>
                <td id="Address"></td>
                <td id="no10"></td>
                <td id="no12"></td>
                <td id="Degree"></td>
                <td id="University"></td>
            </tr>
        </table>
    </div>

    <script>
        var name = localStorage.getItem('Name');
        var pwd = localStorage.getItem('Pwd');
        var Email= localStorage.getItem('Email');
        var Age = localStorage.getItem('Age');
        var Address = localStorage.getItem('Address');
        var tenth = localStorage.getItem('10th');
        var tewth = localStorage.getItem('12th');
        var Degree = localStorage.getItem('Degree');
        var University = localStorage.getItem('University'); 


        var refToName = document.getElementById('name');
        var refToPWD = document.getElementById('Password');
        var refToEmail = document.getElementById('Email');
        var refToAge = document.getElementById('Age');

        var refToAddress = document.getElementById('Address');
        var refTo10th = document.getElementById('no10');
        var refTo12th = document.getElementById('no12');
        var refToDegree = document.getElementById('Degree');
        var refToUniversity = document.getElementById('University');

        refToName.innerText = `${name}`;
        refToPWD.innerText = pwd;
        refToEmail.innerText = Email;
        refToAge.innerText = Age;
        refToAddress.innerText = Address;
        refTo10th.innerText = tenth;
        refTo12th.innerText = tewth;
        refToDegree.innerText = Degree;
        refToUniversity.innerText = University;


    </script>
</body>
</html>
